##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed Jun  2 09:41:30 2021
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:MIG_Virtex6_and_Spartan6:3.8
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ftg256
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT MIG_Virtex6_and_Spartan6 xilinx.com:ip:MIG_Virtex6_and_Spartan6:3.8
# END Select
# BEGIN Parameters
CSET component_name=memory_controller
CSET xml_input_file=./memory_controller/user_design/mig.prj
# END Parameters
GENERATE
# CRC: af3d02ad
